<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="../server/css/global.css" />
  <link rel="stylesheet" type="text/css" href="../server/css/nav.css" />
  <title>TS&#38;SC | Member's Bar</title>
</head>
<body>
	<div id="innerPage">
    <div id="logoHolder">
      <img id="logoBanner" src="../server/images/mainBanner.jpg" alt="Main Banner Image"></img>
    </div>
    <div id="navBarOne">
      <div id="navBarOneWrapper">
        <ul class="nav">
          <li class="nav">
            <a class="nav" href="../">Home</a>
          </li>
          <li class="nav">
            <a class="nav" href="#">Members Bar</a>
          </li>
          <li class="nav">
            <a class="nav" href="../functions/">Function Hall</a>
          </li>
          <li class="nav">
            <a class="nav" href="../booking/">Book Online</a>
          </li>
          <li class="nav">
            <a class="nav" href="../membership/">Membership</a>
          </li>
          <li class="nav">
            <a class="nav" href="../whatson/">Whats On</a>
          </li>
          <li class="nav">
            <a class="nav" href="../contact/">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="contentContainer1" class="contentContainer">
     <h1 id="contentTitle" class="contentTitle">Trimley Sports and Social Club - Members Bar</h1>
     <br />
      <p id="contentText" class="contentText">
        <b>Opening Hours:</b><br />
        Monday - Thursday: 10:30am to 11pm<br />
        Friday &#38; Saturday: 10:30am - Midnight<br />
        Sunday: 10:30am - 10:30pm<br />
        <br />
        The members bar has been recently refurbished and offers both bar and family areas.<br />
        To the rear of the club is a large field with a patio area and children’s play equipment.<br />
        <br />
        We show Sky Sports &#38; ESPN on large TV screens<br />
        <br />
        We also offer a wide range of lagers &#38; real ales with regular guest ales.<br />
        <br />
        Typical Price per Pint<br />
        Carlsberg Export £2.85<br />
        Carlsberg Pilsner £2.65<br />
        We also offer a range of real ales, smoothflow bitters and other largers<br />
        <br />
        Membership is open to everyone, for more details <a href="membership.htm"><b>click here.</b></a>
      </p>
    </div>
    <div id="footerBar">
      <p id="tinyText" class="tinyText">
        All content on this page is &#169; Copyright 2012 to <a class="cont" href="http://www.trimleysportsandsocialclub.co.uk/">Trimley Sports and Social Club</a> and Design mimics <a class="cont" href="http://www.jrgwebdesign.co.uk/">JRG Web Design's</a> original design. This webpage was created by Daniel Sarracayo for personal and/or school use.
      </p>
    </div>
	</div>
</body>
</html>